<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Stone Wall Vault</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <div class="logo"><img src="assets/logo.png" alt="Stone Wall Vault Logo"> Stone Wall Vault</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="login.html" id="login-link">Login</a>
      <a href="dashboard.html" id="dashboard-link" style="display:none;">Dashboard</a>
    </nav>
  </header>
  <main>
    <section class="about-section">
      <h1>About Stone Wall Vault</h1>
      <p>
        Founded in 2025, Stone Wall Vault is dedicated to providing security solutions with cutting-edge technology and trusted expertise. We offer a comprehensive range of services tailored to both individuals and enterprises, ensuring the utmost protection of your assets and information.
      </p>
      <ul>
        <li>Industry-leading vault and surveillance technology</li>
        <li>Certified security professionals</li>
        <li>24/7 customer support</li>
        <li>Customizable security solutions</li>
      </ul>
    </section>
  </main>
  <footer>
    <div>&copy; 2025 Stone Wall Vault. All rights reserved.</div>
    <div>
      <a href="https://linkedin.com" target="_blank">LinkedIn</a> |
      <a href="https://twitter.com" target="_blank">Twitter</a>
    </div>
  </footer>
  <script src="assets/main.js"></script>
</body>
</html>