<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Stone Wall Vault</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <div class="logo"><img src="assets/logo.png" alt="Stone Wall Vault Logo"> Stone Wall Vault</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="login.html" id="login-link">Login</a>
      <a href="dashboard.html" id="dashboard-link" style="display:none;">Dashboard</a>
    </nav>
  </header>
  <main>
    <section class="contact-section">
      <h1>Contact Stone Wall Vault</h1>
      <form id="contact-form">
        <label>Name: <input type="text" name="name" required></label>
        <label>Email: <input type="email" name="email" required></label>
        <label>Message: <textarea name="message" required></textarea></label>
        <button type="submit">Send</button>
        <div id="contact-success" class="success-message" style="display:none;">Thank you for contacting us. We'll get back to you soon!</div>
      </form>
    </section>
  </main>
  <footer>
    <div>&copy; 2025 Stone Wall Vault. All rights reserved.</div>
    <div>
      <a href="https://linkedin.com" target="_blank">LinkedIn</a> |
      <a href="https://twitter.com" target="_blank">Twitter</a>
    </div>
  </footer>
  <script src="assets/main.js"></script>
</body>
</html>