<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Stone Wall Vault</title>
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/dashboard.js"></script>
</head>
<body>
  <header>
    <div class="logo"><img src="assets/logo.png" alt="Stone Wall Vault Logo"> Stone Wall Vault</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="login.html" id="login-link">Login</a>
      <a href="dashboard.html" class="active" id="dashboard-link">Dashboard</a>
    </nav>
  </header>
  <main>
    <section class="dashboard-section">
      <h1>User Dashboard</h1>
      <div id="user-welcome"></div>
      <h2>Bills & Status</h2>
      <table class="dashboard-table">
        <thead>
          <tr>
            <th>Bill Name</th>
            <th>Type</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Paid</th>
            <th>OWIN</th>
          </tr>
        </thead>
        <tbody id="bills-table">
          <!-- Filled by dashboard.js -->
        </tbody>
      </table>
      <button id="logout-btn">Logout</button>
    </section>
  </main>
  <footer>
    <div>&copy; 2025 Stone Wall Vault. All rights reserved.</div>
    <div>
      <a href="https://linkedin.com" target="_blank">LinkedIn</a> |
      <a href="https://twitter.com" target="_blank">Twitter</a>
    </div>
  </footer>
</body>
</html>