<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Stone Wall Vault - Security Company</title>
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/main.js"></script>
</head>
<body>
  <header>
    <div class="logo"><img src="assets/logo.png" alt="Stone Wall Vault Logo"> Stone Wall Vault</div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="login.html" id="login-link">Login</a>
      <a href="dashboard.html" id="dashboard-link" style="display:none;">Dashboard</a>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h1>Protecting What Matters Most</h1>
      <p>Stone Wall Vault offers state-of-the-art security solutions for businesses and individuals. Your safety, our priority.</p>
      <a href="services.html" class="btn-primary">Explore Our Services</a>
    </div>
  </section>
  <section class="features">
    <div class="feature-card">
      <img src="assets/vault.svg" alt="Vault">
      <h3>Secure Vaults</h3>
      <p>Physical & digital vaults for maximum protection.</p>
    </div>
    <div class="feature-card">
      <img src="assets/monitor.svg" alt="Monitoring">
      <h3>24/7 Monitoring</h3>
      <p>Always-on security with AI-powered surveillance.</p>
    </div>
    <div class="feature-card">
      <img src="assets/lock.svg" alt="Lock">
      <h3>Advanced Access Control</h3>
      <p>Biometric, RFID, and keycard solutions.</p>
    </div>
  </section>
  <footer>
    <div>&copy; 2025 Stone Wall Vault. All rights reserved.</div>
    <div>
      <a href="https://linkedin.com" target="_blank">LinkedIn</a> |
      <a href="https://twitter.com" target="_blank">Twitter</a>
    </div>
  </footer>
</body>
</html>