<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Stone Wall Vault</title>
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/login.js"></script>
</head>
<body>
  <header>
    <div class="logo"><img src="assets/logo.png" alt="Stone Wall Vault Logo"> Stone Wall Vault</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="login.html" class="active" id="login-link">Login</a>
      <a href="dashboard.html" id="dashboard-link" style="display:none;">Dashboard</a>
    </nav>
  </header>
  <main>
    <section class="login-section">
      <h1>Login</h1>
      <form id="login-form">
        <label>Username: <input type="text" name="username" required></label>
        <label>Password: <input type="password" name="password" required></label>
        <button type="submit">Login</button>
        <div id="login-error" class="error-message" style="display:none;">Invalid credentials. Try demo/stonewall.</div>
      </form>
    </section>
  </main>
  <footer>
    <div>&copy; 2025 Stone Wall Vault. All rights reserved.</div>
    <div>
      <a href="https://linkedin.com" target="_blank">LinkedIn</a> |
      <a href="https://twitter.com" target="_blank">Twitter</a>
    </div>
  </footer>
</body>
</html>