<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Services - Stone Wall Vault</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <div class="logo"><img src="assets/logo.png" alt="Stone Wall Vault Logo"> Stone Wall Vault</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="contact.html">Contact</a>
      <a href="login.html" id="login-link">Login</a>
      <a href="dashboard.html" id="dashboard-link" style="display:none;">Dashboard</a>
    </nav>
  </header>
  <main>
    <section class="services-section">
      <h1>Our Security Services</h1>
      <div class="service-list">
        <div class="service-card">
          <h2>Physical Vault Security</h2>
          <p>Secure vaults with biometric and digital locking mechanisms.</p>
        </div>
        <div class="service-card">
          <h2>Surveillance & Monitoring</h2>
          <p>24/7 monitoring with AI alerts and rapid response teams.</p>
        </div>
        <div class="service-card">
          <h2>Access Control</h2>
          <p>Custom solutions for offices, homes, and industrial sites.</p>
        </div>
        <div class="service-card">
          <h2>Cybersecurity Consulting</h2>
          <p>Protect your business from online threats with expert guidance.</p>
        </div>
        <div class="service-card">
          <h2>Insurance & Compliance</h2>
          <p>Meet industry standards and ensure peace of mind.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div>&copy; 2025 Stone Wall Vault. All rights reserved.</div>
    <div>
      <a href="https://linkedin.com" target="_blank">LinkedIn</a> |
      <a href="https://twitter.com" target="_blank">Twitter</a>
    </div>
  </footer>
  <script src="assets/main.js"></script>
</body>
</html>