* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f6f8fa;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2rem;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.logo img {
  width: 36px;
  margin-right: 10px;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 1.2rem;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background 0.2s;
}
nav a.active, nav a:hover {
  background: #1a4d7a;
}
.hero {
  background: linear-gradient(135deg, #23408a 60%, #1a4d7a 100%);
  color: #fff;
  text-align: center;
  padding: 4rem 1rem 3rem 1rem;
}
.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 0.7rem;
}
.hero-content p {
  max-width: 500px;
  margin: 0 auto 2rem auto;
  font-size: 1.2rem;
}
.btn-primary {
  background: #ffb700;
  color: #222;
  padding: 0.7em 1.8em;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s;
}
.btn-primary:hover {
  background: #ffd966;
}
.features {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}
.feature-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(50,70,120,0.07);
  padding: 2rem 1.1rem;
  width: 270px;
  text-align: center;
}
.feature-card img {
  width: 48px;
  margin-bottom: 0.7rem;
}
.feature-card h3 {
  margin-bottom: 0.5rem;
}
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1.1rem 0;
  margin-top: 3rem;
  font-size: 1rem;
}
footer a {
  color: #ffb700;
  text-decoration: none;
  margin-left: 0.5rem;
}
.about-section, .services-section, .contact-section, .login-section, .dashboard-section {
  max-width: 700px;
  margin: 2.5rem auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(50,70,120,0.07);
  padding: 2.3rem 2rem;
}
.about-section h1, .services-section h1, .contact-section h1, .login-section h1, .dashboard-section h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
ul {
  margin: 1.1rem 0 0 1.5rem;
}
.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
  margin-top: 1.5rem;
}
.service-card {
  flex: 1 1 220px;
  background: #f6f8fa;
  border-radius: 8px;
  padding: 1rem 1.2rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 4px rgba(35,64,138,0.04);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea, button {
  font-size: 1rem;
}
input, textarea {
  padding: 0.7em;
  border: 1px solid #bbb;
  border-radius: 6px;
  transition: border 0.2s;
}
input:focus, textarea:focus {
  border: 1px solid #1a4d7a;
  outline: none;
}
button[type="submit"], #logout-btn {
  background: #23408a;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.7em 1.5em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
button[type="submit"]:hover, #logout-btn:hover {
  background: #1a4d7a;
}
.error-message {
  color: #c00;
  background: #ffe4e4;
  padding: 0.5em 1em;
  border-radius: 4px;
  margin-top: 0.5rem;
  font-size: 1em;
}
.success-message {
  color: #090;
  background: #eaffea;
  padding: 0.5em 1em;
  border-radius: 4px;
  margin-top: 0.5rem;
  font-size: 1em;
}
.dashboard-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.2rem;
}
.dashboard-table th, .dashboard-table td {
  border: 1px solid #ddd;
  padding: 0.7em 0.5em;
  text-align: center;
}
.dashboard-table th {
  background: #23408a;
  color: #fff;
}
.dashboard-table tr:nth-child(even) {
  background: #f6f8fa;
}
@media (max-width: 800px) {
  .features, .service-list {
    flex-direction: column;
    gap: 1.2rem;
  }
  .about-section, .services-section, .contact-section, .login-section, .dashboard-section {
    padding: 1.2rem 0.5rem;
  }
}